<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-7543544-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-7543544-1');
  </script>

  
  <meta name="author" content="Amir Kurtovic">
  
  <meta name="description" content="A blog about code, machine leaning and getting stuff done">
  
  <meta name="keywords" content="blog,developer,personal">

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="There is no magic, and you should explicitly acknowledge the fact"/>
<meta name="twitter:description" content="Technology is the application of scientific knowledge to produce practical results. Magic is the use of mysterious or mystical forces to achieve supernatural results. In other words, they are opposites.
Yet too often in common parlance, we conflate the two. Apps promise to wow us with &ldquo;magical&rdquo; user experiences. Pundits talk about algorithms wielded like &ldquo;magic spells&rdquo; by modern-day wizards, often to much financial benefit. AI startups promise machine learning models that give &ldquo;magical insights&rdquo; into the inner workings of your company."/>

  <meta property="og:title" content="There is no magic, and you should explicitly acknowledge the fact" />
<meta property="og:description" content="Technology is the application of scientific knowledge to produce practical results. Magic is the use of mysterious or mystical forces to achieve supernatural results. In other words, they are opposites.
Yet too often in common parlance, we conflate the two. Apps promise to wow us with &ldquo;magical&rdquo; user experiences. Pundits talk about algorithms wielded like &ldquo;magic spells&rdquo; by modern-day wizards, often to much financial benefit. AI startups promise machine learning models that give &ldquo;magical insights&rdquo; into the inner workings of your company." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://amirkurtovic.com/posts/on-the-lack-of-magic/" />
<meta property="article:published_time" content="2020-02-05T11:18:31-06:00" />
<meta property="article:modified_time" content="2020-02-05T11:18:31-06:00" /><meta property="og:site_name" content="Type Phase" />


  
  <base href="http://amirkurtovic.com/posts/on-the-lack-of-magic/">
  
  <title>
There is no magic, and you should explicitly acknowledge the fact · Type Phase
</title>

  
  <link rel="canonical" href="http://amirkurtovic.com/posts/on-the-lack-of-magic/">
  

  <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700"
    rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"
    integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

  
  
  
  <link rel="stylesheet" href="../../css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw="
    crossorigin="anonymous" media="screen" />
  

  

  

  
  <link rel="stylesheet" href="../../css/custom.css" />
  

  

  

  <link rel="icon" type="image/png" href="http://amirkurtovic.com/img/favicon-32x32.png"
    sizes="32x32">
  <link rel="icon" type="image/png" href="http://amirkurtovic.com/img/favicon-16x16.png"
    sizes="16x16">

  <meta name="generator" content="Hugo 0.62.1" />
</head>




<body class="colorscheme-light">
  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="../../">
      Type Phase
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://amirkurtovic.com/posts/">Posts</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://amirkurtovic.com/about/">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


    <div class="content">
      
<section class="container post">
  <article>
    <header>
      <div class="post-title">
        <h1 class="title">There is no magic, and you should explicitly acknowledge the fact</h1>
      </div>
      <div class="post-meta">
        <div class="date">
          <span class="posted-on">
            <i class="fas fa-calendar"></i>
            <time datetime='2020-02-05T11:18:31-06:00'>
              February 5, 2020
            </time>
          </span>
          <span class="reading-time">
            <i class="fas fa-clock"></i>
            10-minute read
          </span>
        </div>
        
        <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="../../tags/essays/">essays</a>
      <span class="separator">•</span>
    <a href="../../tags/learning/">learning</a></div>

      </div>
    </header>

    <div>
      <p>Technology is the application of scientific knowledge to produce practical results. Magic is the use of mysterious or mystical forces to achieve supernatural results. In other words, they are opposites.</p>
<p>Yet too often in common parlance, we conflate the two. Apps promise to wow us with <em>&ldquo;magical&rdquo;</em> user experiences. Pundits talk about algorithms wielded like <em>&ldquo;magic spells&rdquo;</em> by modern-day wizards, often to much financial benefit. AI startups promise machine learning models that give <em>&ldquo;magical insights&rdquo;</em> into the inner workings of your company. This muddling of the esoteric and the scientific is often a ploy involving equal parts marketing, obfuscation and hand-waving, to make the ordinary seem extraordinary.</p>
<p>There is a different but related <code>magic</code> vs. <code>science</code> association that many of us are familiar with. It is the inclination to imbue matters involving complex science or math with magical powers, as if your inability to comprehend the specifics of a calculus concept or an idea in theoretical physics is similar to a slack-jawed observer's inability to explain how David Copperfield managed to walk through the Great Wall of China or make the Statue of Liberty disappear.</p>
<p>Even though it may not seem like it at the time, the answer usually is that there's a simple explanation. Sometimes it's truly simple. A trick. Sometimes it requires a bit more background knowledge and effort to understand. But whenever you are utterly confused by a subject or unable to even grasp the basics, it is useful to tell yourself:</p>
<blockquote>
<p>There is no magic.</p>
</blockquote>
<p>This mantra serves as a reminder that, all thing being equal, it is more likely that you are missing a few facts and/or skills required to understand something rather than the alternative: that it is something beyond your grasp, a domain reserved for wizards with special powers. It may seem like a small point, but <strong>explicitly acknowledging that there is no magic in something you don't understand is a great step first step to understand it.</strong></p>
<h3 id="intelligence-and-magic">Intelligence and Magic</h3>
<p>There are many theories and concepts that fall under the topic of <em>Intelligence</em>. Two of the most important and relevant general categories are <strong>crystallized intelligence</strong> and <strong>fluid intelligence</strong>.</p>
<p>Crystallized intelligence, as the name suggests, refers to the collections of words, ideas, concepts and skills that are crystallized in your mind, ready to be summoned on demand. Fluid intelligence, on the other hand, refers to the process that happens in your brain when you are trying to reason and form new connections. They are separate but related. The more crystallized intelligence you have, the more raw fuel you have to power the fluid intelligence process.</p>
<p>So how does this relate to our <em>&ldquo;No Magic&rdquo;</em> theme? When you are faced with a hard problem or a new concept, your fluid intelligence (hopefully) kicks in and tries to figure it out. If you lack the crystallized intelligence required to make the right connections, you may be left scratching your head. This is when doubts start to creep in: <em>&ldquo;Maybe I'm not smart enough.&quot;, &ldquo;This is too hard.&quot;, &ldquo;It's like a different language. I just don't get it.&quot;</em></p>
<p>How much effort you want to put in to learn the necessary facts to allow your fluid intelligence to reason and understand the problem at hand is up to you. But no matter how much you struggle to understand something, there is no magic so there is no reason to doubt your capability to do so. If it is important enough and you are willing to put in the effort, you can learn it and understand it.</p>
<blockquote>
<p>It is not that I’m so smart. But I stay with the questions much longer. <strong>-Albert Einstein</strong></p>
</blockquote>
<h3 id="how-this-helps-with-things-you-know">How this helps with things you know</h3>
<p>Since software is a domain I have some experience with, I'm not baffled or mystified quite as often as I used to be. I generally know what's going on under the hood. But when you know something, or you assume you know something, there is a danger of becoming complacent. As a software developer there are many times when I have found the <em>No Magic</em> mantra helpful in forcing myself to break through the endless levels of abstraction and jargon to truly understand some of the fundamental concepts of the craft. But having this state of mind is also a good way to challenge and keep yourself honest.</p>
<p>Most coders rely on programming frameworks, open source projects and standard libraries provided by the programming language. In most cases, these building blocks abstract away a lot of the underlying complexity in common operations and give us an easy API to work with. Sorting algorithms are a great <em>Computer Science</em> topic, but if all had to implement a <code>sort</code> algorithm every time a website needed a list of US states in alphabetic order there wouldn't be a lot of time to do more important things. For example,  creating those <em>magical user experiences.</em> And when you spend a lot of time relying on frameworks, without taking the time to understand the inner workings, there is a natural tendency to just take for granted that <em>framework X is going to do its magic</em> and everything will work, as long as you use the right magic spell and/or API call.</p>
<p>This is where the part about <em>challenging yourself</em> comes in. If you really want to master the technology you are working with, you have to believe that <em>there is no magic</em>. You have to understand that no matter how many layers of abstraction you penetrate, no matter how broad or narrow your focus is, you will never reach a level that you are not capable of understanding.</p>
<p>As a personal anecdote, when I first started studying machine learning seriously, I remember several times when I was so surprised and amazed with specific models and demonstrations that I had the tingly <em>This Must Be Magic</em> feeling. Add to that the dense mathematical formulas that are sprinkled throughout the machine learning literature, and it can quickly seem like an impossible task to make sense of it all.</p>
<p>But as is the case when the magician reveals the trick, the truth turns out to be rather mundane. Once understood, the <em>magic</em> is gone. In the case of a magic trick, the <em>how</em> is usually the most obvious, logical answer, with a little bit of slight-of-hand and misdirection. In the case of software, machine learning and AI, the <em>how</em> usually involves lots and lots of calculations, done really, really fast.</p>
<blockquote>
<p>It takes these very simple-minded instructions - &lsquo;Go fetch a number, add it to this number, put the result there, perceive if it's greater than this other number&rsquo; - but executes them at a rate of, let's say, 1,000,000 per second. At 1,000,000 per second, the results appear to be magic. <strong>-Steve Jobs</strong></p>
</blockquote>
<p>That doesn't mean it's easy. You still have to do the hard work of figuring out all those connections, of breaking down those complex formulas and understanding bits and pieces, coming back later with newfound knowledge to make sense of the other bits and pieces that were puzzling in the past. But this is all part of the process. And the process starts when you decide to unravel the magic.</p>
<h3 id="how-this-helps-with-things-you-dont-know">How this helps with things you don't know</h3>
<p>The most complex subjects, things you simple do not understand, are within your grasp since, you know, <em>there is no magic</em>. This is a powerful realization once you have it. Once you actually believe it. It will help you make progress in your existing area of expertise. But it is especially useful when you find yourself in unfamiliar intellectual terrain. Some easy examples are subjects like physics, finance and neuroscience. Start reading about the latest discoveries in theoretical astrophysics or trying to decipher how complex financial instruments work and you may walk away feeling like an 8-year-old, hopped up on birthday cake, who just witnessed <em>Dmitry The Dazzling</em> pull a bowling ball out of his pocket. <em>His pocket, folks! How did he DO THAT?! Mind. Blown!</em></p>
<p>In a future post I plan to cover some specific techniques you can use to quickly learn complex subjects. But before you decide to learn something, you have to first be motivated and convinced that you have a chance to be successful. <em>There is no magic</em> applies to brain surgery, but I'm never going to learn how to do brain surgery because <strong>A.</strong> I have no <em>motivation</em> to ever cut open a skull, and <strong>B.</strong> I'm not <em>convinced</em> there's a safe and practical &ldquo;Learn Brain Surgery At Home&rdquo; system I can use on my own time. If you are motivated to learn something and doing so doesn't require access to a living human brain, a particle accelerator, a $135 million military fighter jet or other such things, then all you need to know is there is no magic.</p>
<h3 id="magic-via-obfuscation">Magic via obfuscation</h3>
<p>Sometimes the sense that something is beyond your grasp happens not because you lack concrete knowledge or raw intellect, but simply because the subject matter was not explained well or intentionally opaque. In this case, the appearance of <em>magic</em> is an illusion created by the intentional or unintentional obfuscation of the subject. In short, some people make simple things seem really complicated.</p>
<p>Even a basic idea can take on mystifying levels of complexity in the hands of a bad writer. When you are learning a new subject, the last thing you need to deal with are the shortcomings of lazy, insecure or ill-intentioned writers. Lazy writers are too verbose and can't seem to find a thought or idea that is not worth exploring in great detail and to confusing ends. Insecure writers lack clarity of thought and mastery of the subject, forcing them to be avoid clear, concise and bold sentences in favor of plausible sounding generalities that don't cut to the core. Ill-intentioned writes have ulterior motives in conflict with the obvious benefits of clear communication. They try to puff up simple statements by using big words and unneeded jargon to add extra complexity and the air of authority. The end result is that these kinds of writers tend to use the biggest words they can find, in the greatest number possible, arranged in most most contorted ways possible.</p>
<p>Take, for example, this anecdotal story from the world of finance. Famed investor Warren Buffett, known for his well written annual shareholders letters, was asked by a former SEC chairman to take a section of text from a mutual fund prospectus and translate it into the plain English.</p>
<blockquote>
<p>Maturity and duration management decisions are made in the context of an intermediate maturity orientation. The maturity structure of the portfolio is adjusted in the anticipation of cyclical interest rate changes. Such adjustments are not made in an effort to capture short-term, day to day movements in the market, but instead are implemented in anticipation of longer term, secular shifts in the levels of interest rates (i.e., shifts transcending and/or not inherent to the business cycle).</p>
</blockquote>
<p>Reading the paragraph above, it is clear that it has something to do with interest rates. Maybe. Also, whoever wrote this knows a lot about finance. We should just give them our money and pay whatever fees they demand, right?</p>
<p>Below is Buffett’s translated version</p>
<blockquote>
<p>We will try to profit by correctly predicting future interest rates. When we have no strong opinion, we will generally hold intermediate-term bonds.</p>
</blockquote>
<p>When you can understand it, it doesn't seem quite so impressive or complicated. The same is true for magic tricks, math, computer science or any other subject. So keep that in mind the next time something stumps you. Science has explained much of the natural world around us. Technology has put a lot of that scientific understanding to work for us. There are still things we don't know. Nobody knows everything. There are still great discoveries left to be made. But the way things are looking at the moment, magic is not going to be among them.</p>

    </div>

    <div id="sharing">
      <h6>Share</h6>
      
      
      
      <a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2famirkurtovic.com%2fposts%2fon-the-lack-of-magic%2f" target="_blank"
        rel="noopener" aria-label="Facebook">
        <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--medium">
          <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path
                d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z" />
            </svg></div>Facebook
        </div>
      </a>

      
      <a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=There%20is%20no%20magic%2c%20and%20you%20should%20explicitly%20acknowledge%20the%20fact&url=http%3a%2f%2famirkurtovic.com%2fposts%2fon-the-lack-of-magic%2f"
        target="_blank" rel="noopener" aria-label="Twitter">
        <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--medium">
          <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path
                d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z" />
            </svg></div>Twitter
        </div>
      </a>

      
      <a class="resp-sharing-button__link" href="mailto:?subject=There%20is%20no%20magic%2c%20and%20you%20should%20explicitly%20acknowledge%20the%20fact&body=http%3a%2f%2famirkurtovic.com%2fposts%2fon-the-lack-of-magic%2f" target="_self"
        rel="noopener" aria-label="E-Mail">
        <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--medium">
          <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path
                d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z" />
            </svg></div>E-Mail
        </div>
      </a>

      
      <a class="resp-sharing-button__link"
        href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2famirkurtovic.com%2fposts%2fon-the-lack-of-magic%2f&title=There%20is%20no%20magic%2c%20and%20you%20should%20explicitly%20acknowledge%20the%20fact&summary=There%20is%20no%20magic%2c%20and%20you%20should%20explicitly%20acknowledge%20the%20fact&source=http%3a%2f%2famirkurtovic.com%2fposts%2fon-the-lack-of-magic%2f"
        target="_blank" rel="noopener" aria-label="LinkedIn">
        <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--medium">
          <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path
                d="M6.5 21.5h-5v-13h5v13zM4 6.5C2.5 6.5 1.5 5.3 1.5 4s1-2.4 2.5-2.4c1.6 0 2.5 1 2.6 2.5 0 1.4-1 2.5-2.6 2.5zm11.5 6c-1 0-2 1-2 2v7h-5v-13h5V10s1.6-1.5 4-1.5c3 0 5 2.2 5 6.3v6.7h-5v-7c0-1-1-2-2-2z" />
            </svg></div>LinkedIn
        </div>
      </a>

      
      <a class="resp-sharing-button__link"
        href="https://reddit.com/submit/?url=http%3a%2f%2famirkurtovic.com%2fposts%2fon-the-lack-of-magic%2f&resubmit=true&title=There%20is%20no%20magic%2c%20and%20you%20should%20explicitly%20acknowledge%20the%20fact" target="_blank" rel="noopener"
        aria-label="Reddit">
        <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--medium">
          <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path
                d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z" />
            </svg></div>Reddit
        </div>
      </a>

      
      <a class="resp-sharing-button__link" href="https://news.ycombinator.com/submitlink?u=http%3a%2f%2famirkurtovic.com%2fposts%2fon-the-lack-of-magic%2f&t=There%20is%20no%20magic%2c%20and%20you%20should%20explicitly%20acknowledge%20the%20fact."
        target="_blank" rel="noopener" aria-label="Hacker News">
        <div class="resp-sharing-button resp-sharing-button--hackernews resp-sharing-button--medium">
          <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 140 140">
              <path fill-rule="evenodd"
                d="M60.94 82.314L17 0h20.08l25.85 52.093c.397.927.86 1.888 1.39 2.883.53.994.995 2.02 1.393 3.08.265.4.463.764.596 1.095.13.334.262.63.395.898.662 1.325 1.26 2.618 1.79 3.877.53 1.26.993 2.42 1.39 3.48 1.06-2.254 2.22-4.673 3.48-7.258 1.26-2.585 2.552-5.27 3.877-8.052L103.49 0h18.69L77.84 83.308v53.087h-16.9v-54.08z">
              </path>
            </svg></div>Hacker News
        </div>
      </a>

      
      <a class="resp-sharing-button__link" href="https://telegram.me/share/url?text=There%20is%20no%20magic%2c%20and%20you%20should%20explicitly%20acknowledge%20the%20fact&url=http%3a%2f%2famirkurtovic.com%2fposts%2fon-the-lack-of-magic%2f"
        target="_blank" rel="noopener" aria-label="Telegram">
        <div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--medium">
          <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path
                d="M.707 8.475C.275 8.64 0 9.508 0 9.508s.284.867.718 1.03l5.09 1.897 1.986 6.38a1.102 1.102 0 0 0 1.75.527l2.96-2.41a.405.405 0 0 1 .494-.013l5.34 3.87a1.1 1.1 0 0 0 1.046.135 1.1 1.1 0 0 0 .682-.803l3.91-18.795A1.102 1.102 0 0 0 22.5.075L.706 8.475z" />
            </svg></div>Telegram
        </div>
      </a>
    </div>

    <footer>
      


      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "type-phase" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
    </footer>
  </article>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
</section>

    </div>

    <footer class="footer">
  <section class="container">
    
    
      
        © 2020
      
       Amir Kurtovic 
    
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

  </main>

  

</body>

</html>